<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--AllTimersController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="AllTimersController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Timerity_Watch_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="96D-Sp-Sfr">
                            <items>
                                <tableRow identifier="TimerRow" id="81L-PO-Hek" customClass="TimerTableRowController" customModule="Timerity_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="C7D-SN-DHO">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="InactiveTimer" id="QiI-m1-2fV"/>
                                            <group width="0.80000000000000004" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="99D-Ii-H9e">
                                                <items>
                                                    <label alignment="left" text="Timer Name" id="VFq-2l-a8D"/>
                                                    <group width="1" alignment="left" id="XBJ-sl-TfD">
                                                        <items>
                                                            <label alignment="left" text="3m" id="8rZ-AT-VLj">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                            <timer alignment="left" previewedSeconds="180" id="qWR-1B-4zy">
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countdownTimer" destination="qWR-1B-4zy" id="WCP-BC-wMB"/>
                                        <outlet property="nameLabel" destination="VFq-2l-a8D" id="gwL-Si-gzz"/>
                                        <outlet property="totalTimeLabel" destination="8rZ-AT-VLj" id="wsc-Q9-hHI"/>
                                        <segue destination="Y2x-Di-sE3" kind="push" identifier="PushTimer" id="c8b-aN-gqq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LabelRow" selectable="NO" id="isl-pQ-d74" customClass="LabelRowController" customModule="Timerity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="uxs-rv-FM6">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="dHx-Ph-YJ4">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="dHx-Ph-YJ4" id="DZO-Ee-dXf"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="AddButton" id="HL0-K1-vQs" customClass="ActionTableRowController" customModule="Timerity_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="X7D-Qd-kR5">
                                        <items>
                                            <button alignment="center" verticalAlignment="center" id="Hsu-SH-9u3">
                                                <group key="contentGroup" width="1" alignment="left" id="WeX-NR-wRh">
                                                    <items>
                                                        <imageView alignment="left" image="Plus" id="053-QQ-cQh"/>
                                                        <label alignment="left" text="Add Timer" id="NlN-HP-Wm5"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <segue destination="J6s-Lj-uhv" kind="modal" id="2xR-T4-X3A"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="96D-Sp-Sfr" id="raX-5a-m3d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--SingleTimerController-->
        <scene sceneID="Dah-W6-cuO">
            <objects>
                <controller identifier="SingleTimerController" id="Y2x-Di-sE3" customClass="SingleTimerInterfaceController" customModule="Timerity_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" image="InactiveTimer" id="r4h-qp-cEa"/>
                        <label alignment="left" text="Label" numberOfLines="3" id="zBi-AH-jvx">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <timer alignment="left" id="hHW-64-QfX"/>
                        <label alignment="left" text="3h 20m 10s" id="dut-gg-Csd"/>
                        <button width="1" alignment="left" title="Start" id="cwc-jM-PQY">
                            <connections>
                                <action selector="_buttonPressed" destination="Y2x-Di-sE3" id="UBF-3l-uOS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="cwc-jM-PQY" id="bzW-Og-Cxb"/>
                        <outlet property="countdownTimer" destination="hHW-64-QfX" id="sF4-rs-4Dy"/>
                        <outlet property="nameLabel" destination="zBi-AH-jvx" id="Raa-yl-bmb"/>
                        <outlet property="totalTimeLabel" destination="dut-gg-Csd" id="txC-gO-iMH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="347"/>
        </scene>
        <!--TimerEditingController-->
        <scene sceneID="s2P-PN-TAJ">
            <objects>
                <controller identifier="TimerEditingController" id="J6s-Lj-uhv" customClass="TimerEditingInterfaceController" customModule="Timerity_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Set Name" id="6VE-ho-4vt">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="nameButtonPressed" destination="J6s-Lj-uhv" id="ZmB-oE-khE"/>
                            </connections>
                        </button>
                        <label alignment="center" text="0h 0m 0s" textAlignment="center" id="onh-SU-Azu"/>
                        <slider width="1" alignment="left" accessibilityLabel="hours" maximum="24" steps="24" id="CKW-hr-neE">
                            <connections>
                                <action selector="hoursSliderChanged:" destination="J6s-Lj-uhv" id="Yav-rY-J1b"/>
                            </connections>
                        </slider>
                        <slider width="1" alignment="left" accessibilityLabel="minutes" maximum="60" steps="60" id="LQS-Ni-tLL">
                            <connections>
                                <action selector="minutesSliderChanged:" destination="J6s-Lj-uhv" id="ofw-0i-SJe"/>
                            </connections>
                        </slider>
                        <slider width="1" alignment="left" accessibilityLabel="seconds" maximum="60" steps="60" id="4t3-Il-YSD">
                            <connections>
                                <action selector="secondsSliderChanged:" destination="J6s-Lj-uhv" id="1rj-ZN-RQl"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Done" id="Se6-Ob-iAH">
                            <connections>
                                <action selector="doneButtonPressed" destination="J6s-Lj-uhv" id="lS6-wA-zya"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="Se6-Ob-iAH" id="MHZ-xN-Vm1"/>
                        <outlet property="durationLabel" destination="onh-SU-Azu" id="JXp-PE-hsC"/>
                        <outlet property="hoursSlider" destination="CKW-hr-neE" id="jrh-Tf-dm5"/>
                        <outlet property="minutesSlider" destination="LQS-Ni-tLL" id="Iso-ox-PEW"/>
                        <outlet property="nameButton" destination="6VE-ho-4vt" id="efK-EI-52d"/>
                        <outlet property="secondsSlider" destination="4t3-Il-YSD" id="UR4-Op-KSR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="738.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body3" bottomTemplateType="largeBody1Group" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Timerity_Watch_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Timerity" id="cb0-Oc-9sT">
                            <color key="textColor" red="0.44484919309999998" green="1" blue="0.31143206359999998" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Tea" id="saN-ZK-JeE"/>
                        <label alignment="left" text="1m 19s" id="8V6-Ok-VSq"/>
                        <group alignment="left" id="WBU-pt-9p7">
                            <items>
                                <label alignment="left" text="and 3 other timers" id="nEj-iI-XtI">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="240" y="1019"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf">
                        <color key="titleColor" red="0.44484919309999998" green="1" blue="0.31143206359999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.24313344061374664" green="0.24312615394592285" blue="0.24313029646873474" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="240" y="1348"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Timerity_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="465" y="1348"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44484919309616089" green="1" blue="0.31143206357955933" alpha="1" colorSpace="calibratedRGB"/>
</document>
